\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Traitements de base}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acqu\IeC {\'e}rir une image}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Echantillonnage}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histogramme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convolution, d\IeC {\'e}tection de contour}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Filtre moyenneur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traitement de l'image et transform\IeC {\'e}e de Fourier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transform\IeC {\'e}e de Fourier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrage par convolution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtrage par transform\IeC {\'e}e de Fourier}{6}\protected@file@percent }
