<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ===================================================================== -->
	<!-- Basic project information -->
	<!-- ===================================================================== -->

	<groupId>casa.util</groupId>
	<artifactId>dodwanclient</artifactId>
	<version>1.0</version>
	<name>DoDWAN TCP napi client</name>
	<url>http://www-casa.irisa.fr/</url>
	<description>A Java client API for the DoDWAN TCP napi</description>
	<organization>
		<name>Laboratoire IRISA, Université Bretagne Sud</name>
		<url>http://www-irisa.univ-ubs.fr/</url>
	</organization>

	<properties>
		<maven.compiler.debug>false</maven.compiler.debug>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- ===================================================================== -->
	<!-- Project repositories                                                  -->
	<!-- ===================================================================== -->

	<repositories>
		<!-- CASA repository that contains the casa-util dependency -->
		<repository>
			<id>casa-maven-repo</id>
			<url>http://casa-irisa.univ-ubs.fr/download/maven2</url>
		</repository>
	</repositories>

	<!-- ===================================================================== -->
	<!-- Project dependencies -->
	<!-- ===================================================================== -->
	<dependencies>
		<dependency>
			<groupId>casa.util</groupId>
			<artifactId>casa-util</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<!-- ===================================================================== -->
	<!-- Plugins -->
	<!-- ===================================================================== -->
	<build>
		<plugins>

			<!-- copy the dependencies to the libs/ directory -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- make the target jar in the libs/ directory -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<outputDirectory>${project.basedir}/libs</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
