# cours_test

./: .gitignore  README.md  asset-manifest.json  index.html  precache-manifest.9b2e004b3b5a5bf024f7d39a657354e7.js  service-worker.js
INF2160/TP3/: init.c  ipc_example.c
INF2160/TP4/: a  m  machineasous.c
INF2160_Concurrence/CC1/: AllainLouis.c  donnees.jobs  maitre
INF2160_Concurrence/TP1/: charge.c
INF2160_Concurrence/TP10/: cursesGoto.c  fleche  fleche.c  jeuStarWarsModel.c  starwars  wars.c
INF2160_Concurrence/TP2/: tab2fic.c
INF2160_Concurrence/TP3/: lecteur.c  producteur_consommateur.c  redacteur.c
INF2160_Concurrence/TP4/: aleatoire.c
INF2160_Concurrence/TP5/: 1-1_tubeOrdinaire.c  1-2_tubeMajuscule.c  tube.c
INF2160_Concurrence/TP6/: Afficheur.java  BanditManchot.java  Rouleau.java
INF2160_Concurrence/TP9/: MessagePub.java  MessagePubv2.java
INF2162/TP3_Metro/: MANIFEST.MF  readme.txt
INF2162/TP4/: Anagramme.scala
INF2162/TP5/: MANIFEST.MF  readme.txt
INF2162/TP6/: build.bat  readme.txt
INF2162_Multi_P/TP11_Test_Perceptron/: Perceptron.scala
INF2162_Multi_P/TP2_Metro/: MANIFEST.MF  readme.txt
INF2162_Multi_P/TP3_Metro/: build.bat
INF2162_Multi_P/TP4/: MANIFEST.MF  build.bat  readme.txt
INF2162_Multi_P/TP5/: build.bat
INF2162_Multi_P/TP6/: MANIFEST.MF
INF2162_Multi_P/TP_9_Labyrinthe_Fonctionnel_et_Java/: laby.txt
INF2163/TP1/: Ma.npy  array_manip_numpy.py
INF2163/TP2_Echantillonnage/: echantillonnage.py
INF2163_Traitement_Num/TP1/: alg_lin_numpy.py  array_nump.py  compare_listes_arrays.py  matrice_numpy.py
INF2163_Traitement_Num/TP5_Filtrage/: filtreFir.py
INF2163_Traitement_Num/TP8_Data/: Allain_Louis_TP8.py
INF2164_Veille_Techno/: Allain_Louis_justification_sources.txt
INF2164_Veille_Techno/Exos_biblio/: ALLAIN_Louis-office.odt  Allain_Louis-bibtex.bib  mkbiblio
INF2165_Systeme_Distrib/TP_Banque/: ConsommateurAsynchrone.java
INF2165_Systeme_Distrib/TP_v3/: README.txt
INF2212_Projet_Tutore/dodwan/: README.html
INF2212_Projet_Tutore/webopp/dodwan-util/napi-client/java/: pom.xml
INF2212_Projet_Tutore/webopp/dodwan-util/napi-client/java/src/main/java/casa/util/dodwanclient/: Configuration.java  Connection.java  ConnectionListener.java  Descriptor.java  Listenable.java  PduChannel.java  PeerListener.java  PeerService.java  PubSubService.java  Session.java  SessionListener.java  UnexpectedPduException.java
INF2212_Projet_Tutore/webopp/dodwan-util/napi-client/java/src/test/java/casa/util/dodwanclient/: ConnectionMock.java  ConnectionTest.java  ConsoleSocket.java  PduChannelTest.java  SessionListenerMock.java  SessionTest.java  TestPdu.java
INF2244_Prog_Web/TP1_Syracuse/: syracuse.html  syracuse.js
INF2244_Prog_Web/TP2_Animation_Chat/: animation.html  animation.js
INF2244_Prog_Web/TP3_Candy_Crush/: README.txt  candy.html  candy.js
INF2244_Prog_Web/TP4_NW_JS_JQUERY/: TD_NWJS_lien_de_dl.txt
INF2244_Prog_Web/TP5_JQUERY/: pochette.css  pochette.html  pochette.js
INF2244_Prog_Web/TP6_JQUERY_AJAX/: index.html  index.js  serveur.js
INF2244_Prog_Web/TP7_NODE/: TP7.js  package-lock.json  package.json
INF2245_HPC/TP2/: TP2.ipynb
INF2340_Technologies_reseaux_ss_fils/: Étude bibliographique (IEEE 802.11).txt
INF4003_Programmation_Distribuee/: DSH.txt
(+785 files in other folders)
