<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Nov 26 15:29:01 CET 2019 -->
<title>Client</title>
<meta name="date" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../louis/inf2165/banque/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?louis/inf2165/banque/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">louis.inf2165.banque</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>louis.inf2165.banque.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Cette classe représente un client de l'application.
 cette entité effectue des opérations sur un compte (il représente l’usager au guichet) en envoyant
 des messages au gérant. Ces messages serviront à faire des dépots et des retraits. Toutes les opérations seront datées.
 On pourra considérer plusieurs instances de clients correspondant chacune à un usager différent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Client.html#Client-java.lang.String-">Client</a></span>(java.lang.String&nbsp;nomClient)</code>
<div class="block">Créer un nouvel objet Client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Client.html#closeAll--">closeAll</a></span>()</code>
<div class="block">Cette méthode ferme toutes les connexions avec JMS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Client.html#envoyerOperation-louis.inf2165.banque.Operation-int-">envoyerOperation</a></span>(<a href="../../../louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a>&nbsp;op,
                int&nbsp;numCompte)</code>
<div class="block">Envoie une opération (push) sur la file "operations" afin qu'un gérant puisse la traiter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Client.html#getNomClient--">getNomClient</a></span>()</code>
<div class="block">Donne le nom du client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Client.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Méthode principale de la classe Client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Client.html#setNomClient-java.lang.String-">setNomClient</a></span>(java.lang.String&nbsp;nomClient)</code>
<div class="block">Modifie le nom du client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Client.html#toString--">toString</a></span>()</code>
<div class="block">Représente un objet Client sous la forme d'une chaine de caractère.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Client.html#usage--">usage</a></span>()</code>
<div class="block">Donne l'utilisation normale de la méthode principale de la classe Client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;nomClient)</pre>
<div class="block">Créer un nouvel objet Client.
 Initialise également la connexion au MOM OpenJMS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomClient</code> - le nom du client (ie : son identifiant également)</dd>
<dd><code>gerant</code> - le gerant du client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomClient()</pre>
<div class="block">Donne le nom du client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du client.</dd>
</dl>
</li>
</ul>
<a name="setNomClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomClient</h4>
<pre>public&nbsp;void&nbsp;setNomClient(java.lang.String&nbsp;nomClient)</pre>
<div class="block">Modifie le nom du client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomClient</code> - un nouveau nom pour le clien.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Représente un objet Client sous la forme d'une chaine de caractère.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une représentation textuelle d'un objet Client.</dd>
</dl>
</li>
</ul>
<a name="envoyerOperation-louis.inf2165.banque.Operation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoyerOperation</h4>
<pre>public&nbsp;void&nbsp;envoyerOperation(<a href="../../../louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a>&nbsp;op,
                             int&nbsp;numCompte)</pre>
<div class="block">Envoie une opération (push) sur la file "operations" afin qu'un gérant puisse la traiter.
 Il est nécessaire de préciser le numéro de compte sur lequel on souhaite appliquer une opération car
 un client peut avoir plusieurs compte. Ce sera au gérant de gérer le fait de savoir si le numéro de compte donné
 appartient bien au client invoquant cette méthode.
 Cette méthode envoie donc un message de type ObjectMessage sur la file "operations" contenant l'objet "op" en tant que 
 corps de message et des propriétés du genre : 
      [
       {"idClient", id_du_client_courant},
       {"numCompte", num_compte_en_parametre}
      ]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - l'opération que l'on souhaite faire appliquer par le gérant sur le compte en paramètre.</dd>
</dl>
</li>
</ul>
<a name="closeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public&nbsp;void&nbsp;closeAll()</pre>
<div class="block">Cette méthode ferme toutes les connexions avec JMS.</div>
</li>
</ul>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;usage()</pre>
<div class="block">Donne l'utilisation normale de la méthode principale de la classe Client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'utilisation normale de la méthode principale de la classe Client.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Méthode principale de la classe Client.
 Permet d'envoyer une opération à faire sur un compte.
 Le client envoyant l'opération doit déjà exister dans l'application (voir la méthode principale du Gerant).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - args[0] : nomClient (String) , args[1] : numCompte (int) , args[2] : montant (int ; si < 0 on considère que c'est un retrait sinon c'est un dépôt)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../louis/inf2165/banque/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?louis/inf2165/banque/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
