<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Nov 26 15:29:01 CET 2019 -->
<title>Compte</title>
<meta name="date" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../louis/inf2165/banque/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../louis/inf2165/banque/Departements.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?louis/inf2165/banque/Compte.html" target="_top">Frames</a></li>
<li><a href="Compte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">louis.inf2165.banque</div>
<h2 title="Class Compte" class="title">Class Compte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>louis.inf2165.banque.Compte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compte</span>
extends java.lang.Object</pre>
<div class="block">Cette classe représente un compte client de l'application.
 Chaque compte est identifié par une identité de client et un numéro de compte. 
 Veillez à fournir à chaque fois un numéro de compte unique parmi tous les numéros de comptes déjà donné.
 Chaque compte possède un solde, une date d'ouverture (fixée automatiquement) ainsi qu'un historique des opérations réalisées sur ce compte.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#Compte-int-louis.inf2165.banque.Client-">Compte</a></span>(int&nbsp;numCompte,
      <a href="../../../louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a>&nbsp;idClient)</code>
<div class="block">Créer un nouvel objet Compte.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#applyOperation-louis.inf2165.banque.Operation-">applyOperation</a></span>(<a href="../../../louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a>&nbsp;op)</code>
<div class="block">Applique l'opération en paramètre à ce compte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Méthode utile permettant de comparer deux objets Compte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#getDate--">getDate</a></span>()</code>
<div class="block">Donne la date du Compte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#getIdClient--">getIdClient</a></span>()</code>
<div class="block">Donne le client du Compte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#getNumCompte--">getNumCompte</a></span>()</code>
<div class="block">Donne le numéro de compte du Compte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#getOperations--">getOperations</a></span>()</code>
<div class="block">Renvoie une copie des opérations bancaires réalisées sur ce compte.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#getSolde--">getSolde</a></span>()</code>
<div class="block">Donne le solde du Compte.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Modifie la date de création du Compte.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#setIdClient-louis.inf2165.banque.Client-">setIdClient</a></span>(<a href="../../../louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a>&nbsp;idClient)</code>
<div class="block">Modifie le client du Compte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#setNumCompte-int-">setNumCompte</a></span>(int&nbsp;numCompte)</code>
<div class="block">Modifie le numéro de compte du Compte.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#setSolde-int-">setSolde</a></span>(int&nbsp;solde)</code>
<div class="block">Modifie le solde du Compte.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Compte.html#toString--">toString</a></span>()</code>
<div class="block">Représente un objet Compte sous la forme d'une chaine de caractère.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compte-int-louis.inf2165.banque.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compte</h4>
<pre>public&nbsp;Compte(int&nbsp;numCompte,
              <a href="../../../louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a>&nbsp;idClient)</pre>
<div class="block">Créer un nouvel objet Compte.
 Le solde vaut par défaut 0 à la création et la date est la date de la création.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCompte</code> - le numéro de compte, doit être unique.</dd>
<dd><code>idClient</code> - le client associé à ce compte.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumCompte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCompte</h4>
<pre>public&nbsp;int&nbsp;getNumCompte()</pre>
<div class="block">Donne le numéro de compte du Compte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de compte du Compte.</dd>
</dl>
</li>
</ul>
<a name="setNumCompte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCompte</h4>
<pre>public&nbsp;void&nbsp;setNumCompte(int&nbsp;numCompte)</pre>
<div class="block">Modifie le numéro de compte du Compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCompte</code> - un numéro de compte</dd>
</dl>
</li>
</ul>
<a name="getIdClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdClient</h4>
<pre>public&nbsp;<a href="../../../louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a>&nbsp;getIdClient()</pre>
<div class="block">Donne le client du Compte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le client du Compte.</dd>
</dl>
</li>
</ul>
<a name="setIdClient-louis.inf2165.banque.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdClient</h4>
<pre>public&nbsp;void&nbsp;setIdClient(<a href="../../../louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a>&nbsp;idClient)</pre>
<div class="block">Modifie le client du Compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - un idClient pour le Compte</dd>
</dl>
</li>
</ul>
<a name="getSolde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolde</h4>
<pre>public&nbsp;int&nbsp;getSolde()</pre>
<div class="block">Donne le solde du Compte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le solde du Compte.</dd>
</dl>
</li>
</ul>
<a name="setSolde-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolde</h4>
<pre>public&nbsp;void&nbsp;setSolde(int&nbsp;solde)</pre>
<div class="block">Modifie le solde du Compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - un solde pour le Compte</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Donne la date du Compte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date du Compte.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Modifie la date de création du Compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - une date de création pour le Compte</dd>
</dl>
</li>
</ul>
<a name="getOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a>&gt;&nbsp;getOperations()</pre>
<div class="block">Renvoie une copie des opérations bancaires réalisées sur ce compte.</div>
</li>
</ul>
<a name="applyOperation-louis.inf2165.banque.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOperation</h4>
<pre>public&nbsp;void&nbsp;applyOperation(<a href="../../../louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a>&nbsp;op)</pre>
<div class="block">Applique l'opération en paramètre à ce compte.
 Ajoute également cette opération à la l'historique des opérations de ce compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - l'opération devant être appliquée à ce compte.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Méthode utile permettant de comparer deux objets Compte.
 La comparaison se fait uniquement sur leurs numéros de comptes.
 Si ces numéros sont égaux, alors on suppose que les objets sont égaux.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - l'objet à comparer</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Représente un objet Compte sous la forme d'une chaine de caractère.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une représentation textuelle d'un objet Compte.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../louis/inf2165/banque/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../louis/inf2165/banque/Departements.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?louis/inf2165/banque/Compte.html" target="_top">Frames</a></li>
<li><a href="Compte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
