<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Nov 26 15:29:01 CET 2019 -->
<title>Gerant</title>
<meta name="date" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gerant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../louis/inf2165/banque/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../louis/inf2165/banque/Departements.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?louis/inf2165/banque/Gerant.html" target="_top">Frames</a></li>
<li><a href="Gerant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">louis.inf2165.banque</div>
<h2 title="Class Gerant" class="title">Class Gerant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>louis.inf2165.banque.Gerant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gerant</span>
extends java.lang.Object</pre>
<div class="block">Cette classe représente le gérant de l'application.
 Il s'agit de l’entité conservant les données relatives à chaque compte et appliquant les
 opérations sur ce compte.
 Cet objet se connecte évidemment au MOM OpenJMS afin de traiter toutes ces informations.
 Cette classe se charge également de créer la file et le topic nécessaire à l'application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Gerant.html#Gerant--">Gerant</a></span>()</code>
<div class="block">Créer un un objet Gerant avec une liste de comptes vide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Gerant.html#Gerant-java.util.HashSet-">Gerant</a></span>(java.util.HashSet&lt;<a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a>&gt;&nbsp;comptes)</code>
<div class="block">Créer un objet Gerant avec la liste de comptes en paramètre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Gerant.html#addCompte-louis.inf2165.banque.Compte-">addCompte</a></span>(<a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a>&nbsp;compte)</code>
<div class="block">Ajoute le compte en paramètre s'il n'est pas déjà dans la liste des comptes du Gerant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Gerant.html#closeAll--">closeAll</a></span>()</code>
<div class="block">Cette méthode ferme toutes les connexions avec JMS.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Gerant.html#getCompte-int-">getCompte</a></span>(int&nbsp;numCompte)</code>
<div class="block">Donne le compte correspondant au numéro de compte en paramètre s'il existe.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Gerant.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Méthode princiaple de la classe Gerant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Gerant.html#publishEtatCompte-louis.inf2165.banque.Compte-">publishEtatCompte</a></span>(<a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a>&nbsp;compte)</code>
<div class="block">Publie sur le topic "etatCompte" l'état d'un compte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Gerant.html#removeCompte-louis.inf2165.banque.Compte-">removeCompte</a></span>(<a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a>&nbsp;compte)</code>
<div class="block">Supprime le compte en paramètre de la liste des comptes s'il existe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../louis/inf2165/banque/Gerant.html#usage--">usage</a></span>()</code>
<div class="block">Donne l'utilisation normale de la méthode principale de la classe Gerant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gerant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gerant</h4>
<pre>public&nbsp;Gerant()</pre>
<div class="block">Créer un un objet Gerant avec une liste de comptes vide.
 Créer également la file "operations" et le topic "etatCompte" nécessaire à l'application.
 Initialise également la connexion au MOM Open</div>
</li>
</ul>
<a name="Gerant-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gerant</h4>
<pre>public&nbsp;Gerant(java.util.HashSet&lt;<a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a>&gt;&nbsp;comptes)</pre>
<div class="block">Créer un objet Gerant avec la liste de comptes en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comptes</code> - une liste comptes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public&nbsp;void&nbsp;closeAll()</pre>
<div class="block">Cette méthode ferme toutes les connexions avec JMS.</div>
</li>
</ul>
<a name="addCompte-louis.inf2165.banque.Compte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompte</h4>
<pre>public&nbsp;void&nbsp;addCompte(<a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a>&nbsp;compte)</pre>
<div class="block">Ajoute le compte en paramètre s'il n'est pas déjà dans la liste des comptes du Gerant.
 Si le compte existe déjà, ne fait rien et donne un message d'erreur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compte</code> - un compte.</dd>
</dl>
</li>
</ul>
<a name="removeCompte-louis.inf2165.banque.Compte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompte</h4>
<pre>public&nbsp;void&nbsp;removeCompte(<a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a>&nbsp;compte)</pre>
<div class="block">Supprime le compte en paramètre de la liste des comptes s'il existe.
 S'il n'existe pas, alors donne un message d'erreur et ne fait rien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compte</code> - le compte à être supprimer.</dd>
</dl>
</li>
</ul>
<a name="getCompte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompte</h4>
<pre>public&nbsp;<a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a>&nbsp;getCompte(int&nbsp;numCompte)</pre>
<div class="block">Donne le compte correspondant au numéro de compte en paramètre s'il existe.
 Si ce numéro de compte ne correspond à aucun compte, ne fait rien et donne un message d'erreur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le compte correspondant au numéro de compte ou null si rien ne correspond.</dd>
</dl>
</li>
</ul>
<a name="publishEtatCompte-louis.inf2165.banque.Compte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEtatCompte</h4>
<pre>public&nbsp;void&nbsp;publishEtatCompte(<a href="../../../louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a>&nbsp;compte)</pre>
<div class="block">Publie sur le topic "etatCompte" l'état d'un compte.
 Ce n'est pas l'objet Compte qui est publié mais seulement les informations représentant ce compte.
 Ces informations sont transmises via un MapMessage dont le corps contient une table du genre : 
      [
       {"numCompte", numero_du_compte},
       {"solde", solde_du_compte}
      ]
 On ajoute également des propriétés permettant de filter les messages du genre : 
      [
       {"dateCreation", date_creation_compte},
       {"idClient", nom_client_compte}
      ]
 Ainsi toutes les informations permettant de représenter un compte sont précisées. L'historique des opérations du comptes 
 ne sont pas transmises pour des raisons de performances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compte</code> - le compte dont les informations doivent être publiées sur le topic "etatCompte".</dd>
</dl>
</li>
</ul>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;usage()</pre>
<div class="block">Donne l'utilisation normale de la méthode principale de la classe Gerant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'utilisation normale de la méthode principale de la classe Gerant.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Méthode princiaple de la classe Gerant.
 Lance un gérant traitant les activités de l'applicatioin bancaire.
 Le gerant est initialisé avec la liste des clients de l'application directement dans la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - inutilisé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../louis/inf2165/banque/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../louis/inf2165/banque/Departements.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?louis/inf2165/banque/Gerant.html" target="_top">Frames</a></li>
<li><a href="Gerant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
