<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/portServerMqttEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="40px"
        android:text="1883"
        app:layout_constraintBottom_toTopOf="@+id/topicMqttEditText"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/ipServerMqttEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:padding="40px"
        android:text="tcp://mini.arsaniit.com"
        app:layout_constraintBottom_toTopOf="@+id/portServerMqttEditText"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/topicMqttEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="40px"
        android:text="/louis/testAndroid"
        app:layout_constraintBottom_toTopOf="@+id/saveConfigButton"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/saveConfigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgRecyclerView"
        android:layout_width="415dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ipServerMqttEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>