<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Nov 26 15:29:02 CET 2019 -->
<title>Index</title>
<meta name="date" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="louis/inf2165/banque/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Gerant.html#addCompte-louis.inf2165.banque.Compte-">addCompte(Compte)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Gerant.html" title="class in louis.inf2165.banque">Gerant</a></dt>
<dd>
<div class="block">Ajoute le compte en paramètre s'il n'est pas déjà dans la liste des comptes du Gerant.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#applyOperation-louis.inf2165.banque.Operation-">applyOperation(Operation)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Applique l'opération en paramètre à ce compte.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Client</span></a> - Class in <a href="louis/inf2165/banque/package-summary.html">louis.inf2165.banque</a></dt>
<dd>
<div class="block">Cette classe représente un client de l'application.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Client.html#Client-java.lang.String-">Client(String)</a></span> - Constructor for class louis.inf2165.banque.<a href="louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a></dt>
<dd>
<div class="block">Créer un nouvel objet Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Client.html#closeAll--">closeAll()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a></dt>
<dd>
<div class="block">Cette méthode ferme toutes les connexions avec JMS.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Gerant.html#closeAll--">closeAll()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Gerant.html" title="class in louis.inf2165.banque">Gerant</a></dt>
<dd>
<div class="block">Cette méthode ferme toutes les connexions avec JMS.</div>
</dd>
<dt><a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Compte</span></a> - Class in <a href="louis/inf2165/banque/package-summary.html">louis.inf2165.banque</a></dt>
<dd>
<div class="block">Cette classe représente un compte client de l'application.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#Compte-int-louis.inf2165.banque.Client-">Compte(int, Client)</a></span> - Constructor for class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Créer un nouvel objet Compte.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="louis/inf2165/banque/Departements.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Departements</span></a> - Class in <a href="louis/inf2165/banque/package-summary.html">louis.inf2165.banque</a></dt>
<dd>
<div class="block">Cette classe regroupe les départements d'investissements et des découverts.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Departements.html#Departements--">Departements()</a></span> - Constructor for class louis.inf2165.banque.<a href="louis/inf2165/banque/Departements.html" title="class in louis.inf2165.banque">Departements</a></dt>
<dd>
<div class="block">Créer un objet Departements.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Client.html#envoyerOperation-louis.inf2165.banque.Operation-int-">envoyerOperation(Operation, int)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a></dt>
<dd>
<div class="block">Envoie une opération (push) sur la file "operations" afin qu'un gérant puisse la traiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Méthode utile permettant de comparer deux objets Compte.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="louis/inf2165/banque/Gerant.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Gerant</span></a> - Class in <a href="louis/inf2165/banque/package-summary.html">louis.inf2165.banque</a></dt>
<dd>
<div class="block">Cette classe représente le gérant de l'application.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Gerant.html#Gerant--">Gerant()</a></span> - Constructor for class louis.inf2165.banque.<a href="louis/inf2165/banque/Gerant.html" title="class in louis.inf2165.banque">Gerant</a></dt>
<dd>
<div class="block">Créer un un objet Gerant avec une liste de comptes vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Gerant.html#Gerant-java.util.HashSet-">Gerant(HashSet&lt;Compte&gt;)</a></span> - Constructor for class louis.inf2165.banque.<a href="louis/inf2165/banque/Gerant.html" title="class in louis.inf2165.banque">Gerant</a></dt>
<dd>
<div class="block">Créer un objet Gerant avec la liste de comptes en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Gerant.html#getCompte-int-">getCompte(int)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Gerant.html" title="class in louis.inf2165.banque">Gerant</a></dt>
<dd>
<div class="block">Donne le compte correspondant au numéro de compte en paramètre s'il existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#getDate--">getDate()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Donne la date du Compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Operation.html#getDate--">getDate()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a></dt>
<dd>
<div class="block">Donne la date de l'Operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#getIdClient--">getIdClient()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Donne le client du Compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Operation.html#getMontant--">getMontant()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a></dt>
<dd>
<div class="block">Donne le montant de l'Operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Client.html#getNomClient--">getNomClient()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a></dt>
<dd>
<div class="block">Donne le nom du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#getNumCompte--">getNumCompte()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Donne le numéro de compte du Compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#getOperations--">getOperations()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Renvoie une copie des opérations bancaires réalisées sur ce compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#getSolde--">getSolde()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Donne le solde du Compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Operation.html#getType--">getType()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a></dt>
<dd>
<div class="block">Donne le type de l'Operation.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="louis/inf2165/banque/package-summary.html">louis.inf2165.banque</a> - package louis.inf2165.banque</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a></dt>
<dd>
<div class="block">Méthode principale de la classe Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Departements.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Departements.html" title="class in louis.inf2165.banque">Departements</a></dt>
<dd>
<div class="block">Méthode princiaple de la classe Departements.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Gerant.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Gerant.html" title="class in louis.inf2165.banque">Gerant</a></dt>
<dd>
<div class="block">Méthode princiaple de la classe Gerant.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/OperationsListener.html#onMessage-Message-">onMessage(Message)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/OperationsListener.html" title="class in louis.inf2165.banque">OperationsListener</a></dt>
<dd>
<div class="block">Spécifie le comportement lors de la réception d'un message sur la file "operation" de l'application.</div>
</dd>
<dt><a href="louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque"><span class="typeNameLink">Operation</span></a> - Class in <a href="louis/inf2165/banque/package-summary.html">louis.inf2165.banque</a></dt>
<dd>
<div class="block">Cette classe représente une opération bancaire possible dans l'application.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Operation.html#Operation-louis.inf2165.banque.TypeOperation-int-">Operation(TypeOperation, int)</a></span> - Constructor for class louis.inf2165.banque.<a href="louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a></dt>
<dd>
<div class="block">Créer un nouvel objet Opérations.</div>
</dd>
<dt><a href="louis/inf2165/banque/OperationsListener.html" title="class in louis.inf2165.banque"><span class="typeNameLink">OperationsListener</span></a> - Class in <a href="louis/inf2165/banque/package-summary.html">louis.inf2165.banque</a></dt>
<dd>
<div class="block">Classe permettant de spécifier un comportement lorsqu'un nouvelle opérations est ajouté sur la file "operations" de l'application.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/OperationsListener.html#OperationsListener-louis.inf2165.banque.Gerant-">OperationsListener(Gerant)</a></span> - Constructor for class louis.inf2165.banque.<a href="louis/inf2165/banque/OperationsListener.html" title="class in louis.inf2165.banque">OperationsListener</a></dt>
<dd>
<div class="block">Créer un objet OperationsListener en fonction du gérant en paramètre.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Gerant.html#publishEtatCompte-louis.inf2165.banque.Compte-">publishEtatCompte(Compte)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Gerant.html" title="class in louis.inf2165.banque">Gerant</a></dt>
<dd>
<div class="block">Publie sur le topic "etatCompte" l'état d'un compte.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Departements.html#receiveForDecouverts--">receiveForDecouverts()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Departements.html" title="class in louis.inf2165.banque">Departements</a></dt>
<dd>
<div class="block">Cette méthode créer un Thread permettant de traiter la réception de messages, filtrés selon les critère du départements des découverts,
 depuis le Topic "etatCompte".</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Departements.html#receiveForInvestissements--">receiveForInvestissements()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Departements.html" title="class in louis.inf2165.banque">Departements</a></dt>
<dd>
<div class="block">Cette méthode créer un Thread permettant de traiter la réception de messages, filtrés selon les critère du départements des investissements,
 depuis le Topic "etatCompte".</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Gerant.html#removeCompte-louis.inf2165.banque.Compte-">removeCompte(Compte)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Gerant.html" title="class in louis.inf2165.banque">Gerant</a></dt>
<dd>
<div class="block">Supprime le compte en paramètre de la liste des comptes s'il existe.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Modifie la date de création du Compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Operation.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a></dt>
<dd>
<div class="block">Modifie la date de l'Operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#setIdClient-louis.inf2165.banque.Client-">setIdClient(Client)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Modifie le client du Compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Operation.html#setMontant-int-">setMontant(int)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a></dt>
<dd>
<div class="block">Modifie le montant de l'Operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Client.html#setNomClient-java.lang.String-">setNomClient(String)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a></dt>
<dd>
<div class="block">Modifie le nom du client.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#setNumCompte-int-">setNumCompte(int)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Modifie le numéro de compte du Compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#setSolde-int-">setSolde(int)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Modifie le solde du Compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Operation.html#setType-louis.inf2165.banque.TypeOperation-">setType(TypeOperation)</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a></dt>
<dd>
<div class="block">Modifie le type de l'Operation.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Client.html#toString--">toString()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a></dt>
<dd>
<div class="block">Représente un objet Client sous la forme d'une chaine de caractère.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Compte.html#toString--">toString()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Compte.html" title="class in louis.inf2165.banque">Compte</a></dt>
<dd>
<div class="block">Représente un objet Compte sous la forme d'une chaine de caractère.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Operation.html#toString--">toString()</a></span> - Method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Operation.html" title="class in louis.inf2165.banque">Operation</a></dt>
<dd>
<div class="block">Représente un objet Operation sous la forme d'une chaine de caractère.</div>
</dd>
<dt><a href="louis/inf2165/banque/TypeOperation.html" title="enum in louis.inf2165.banque"><span class="typeNameLink">TypeOperation</span></a> - Enum in <a href="louis/inf2165/banque/package-summary.html">louis.inf2165.banque</a></dt>
<dd>
<div class="block">Cette énumération définie tous les types d'opérations possibles.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Client.html#usage--">usage()</a></span> - Static method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Client.html" title="class in louis.inf2165.banque">Client</a></dt>
<dd>
<div class="block">Donne l'utilisation normale de la méthode principale de la classe Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/Gerant.html#usage--">usage()</a></span> - Static method in class louis.inf2165.banque.<a href="louis/inf2165/banque/Gerant.html" title="class in louis.inf2165.banque">Gerant</a></dt>
<dd>
<div class="block">Donne l'utilisation normale de la méthode principale de la classe Gerant.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/TypeOperation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum louis.inf2165.banque.<a href="louis/inf2165/banque/TypeOperation.html" title="enum in louis.inf2165.banque">TypeOperation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="louis/inf2165/banque/TypeOperation.html#values--">values()</a></span> - Static method in enum louis.inf2165.banque.<a href="louis/inf2165/banque/TypeOperation.html" title="enum in louis.inf2165.banque">TypeOperation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="louis/inf2165/banque/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
