.calendarContainer {
    height: 100%;
}

.modal {
    width: 50%;
    height: 40%;
    margin: auto;
    margin-top: 25vh;
    padding: 20px;
    background-color: white;
    border: 2px solid;
    border-radius: 4px;
}

.listContainerShowMore {
    height: 100%;
    overflow: auto;
}

.customEventContainer .deleteEventButton {
    position: absolute; 
    top: 0;
    right:0;
    margin: 5px;
}

.customEventContainer .titleEvent {
    position: absolute; 
    bottom: 0;
    margin-bottom: 10px;
}

.acceptedUsersListContainer {
    height: 60%;
    overflow: auto;
}